# presentation-net-8

./: .env  README.md  TrueCodePostmanCollection.postman_collection.json  docker-compose.db.yml  docker-compose.yml
TrueCode.BackgroundService/: Dockerfile  TrueCode.BackgroundService.sln
TrueCode.BackgroundService/TrueCode.BackgroundService.Application/Abstractions/: ICurrencyRepository.cs  ICurrencySource.cs  ICurrencyUpdateService.cs  IUnitOfWork.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Application/Dto/: CurrencyDto.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Application/Services/: CurrencyUpdateService.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Infrastructure/: TrueCode.BackgroundService.Infrastructure.csproj
TrueCode.BackgroundService/TrueCode.BackgroundService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Infrastructure/Repositories/: CurrencyRepository.cs  UnitOfWork.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Infrastructure/Scheduling/: UpdateCurrencyBackgroundService.cs  UpdateCurrencyOptions.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Infrastructure/Services/: CbrCurrencySource.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Main/: Program.cs  TrueCode.BackgroundService.Main.csproj  appsettings.json
TrueCode.BackgroundService/TrueCode.BackgroundService.Main/Extensions/: WebApplicationBuilderExtensions.cs
TrueCode.BackgroundService/TrueCode.BackgroundService.Main/Properties/: launchSettings.json
TrueCode.DbMigrator/: TrueCode.DbMigrator.sln
TrueCode.DbMigrator/TrueCode.DbMigrator.Console/: AppDbContextFactory.cs  Dockerfile  Program.cs  TrueCode.DbMigrator.Console.csproj  appsettings.Docker.json  appsettings.json
TrueCode.DbMigrator/TrueCode.DbMigrator.Console/Migrations/: 20251107155426_InitialCreate.Designer.cs  20251107155426_InitialCreate.cs  AppDbContextModelSnapshot.cs
TrueCode.Finance/: Dockerfile  TrueCode.Finance.sln
TrueCode.Finance/TrueCode.Finance.Application/: ApplicationConstants.cs  AssemblyInfo.cs  TrueCode.Finance.Application.csproj
TrueCode.Finance/TrueCode.Finance.Application/Abstractions/: IFavoriteCurrencyRepository.cs  IFinanceService.cs
TrueCode.Finance/TrueCode.Finance.Application/Dto/: CurrencyDto.cs
TrueCode.Finance/TrueCode.Finance.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
TrueCode.Finance/TrueCode.Finance.Application/Mapping/: MappingRegistrator.cs
TrueCode.Finance/TrueCode.Finance.Application/Services/: FinanceService.cs
TrueCode.Finance/TrueCode.Finance.Infrastructure/: TrueCode.Finance.Infrastructure.csproj
TrueCode.Finance/TrueCode.Finance.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
TrueCode.Finance/TrueCode.Finance.Infrastructure/Repositories/: FavoriteCurrencyRepository.cs
TrueCode.Finance/TrueCode.Finance.Tests/: FinanceServiceTests.cs  TrueCode.Finance.Tests.csproj
TrueCode.Finance/TrueCode.Finance.WebApi/: Program.cs  Startup.cs  TrueCode.Finance.WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TrueCode.Finance/TrueCode.Finance.WebApi/Controllers/: FavoritesController.cs
TrueCode.Finance/TrueCode.Finance.WebApi/Grpc/: FavoritesService.cs
TrueCode.Finance/TrueCode.Finance.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
TrueCode.Finance/TrueCode.Finance.WebApi/Properties/: launchSettings.json
TrueCode.Finance/TrueCode.Finance.WebApi/Settings/: AuthSettings.cs
TrueCode.Gateway/: Dockerfile  TrueCode.Gateway.sln
TrueCode.Gateway/TrueCode.Gateway.Application/: ApplicationConstants.cs
TrueCode.Gateway/TrueCode.Gateway.Application/Abstractions/: IUserFavoritesClient.cs
TrueCode.Gateway/TrueCode.Gateway.Infrastructure/: TrueCode.Gateway.Infrastructure.csproj
TrueCode.Gateway/TrueCode.Gateway.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
TrueCode.Gateway/TrueCode.Gateway.Infrastructure/Grpc/: UserFavoritesClient.cs
TrueCode.Gateway/TrueCode.Gateway.Infrastructure/Transforms/: UidTransformProvider.cs
TrueCode.Gateway/TrueCode.Gateway.Main/: Program.cs  TrueCode.Gateway.Main.csproj  appsettings.Development.json  appsettings.json
TrueCode.Gateway/TrueCode.Gateway.Main/Controllers/: MainController.cs
TrueCode.Gateway/TrueCode.Gateway.Main/Properties/: launchSettings.json
TrueCode.Gateway/TrueCode.Gateway.Main/Settings/: AuthSettings.cs
TrueCode.Shared.Contracts/: TrueCode.Shared.Contracts.sln
TrueCode.Shared.Contracts/Entities/: CurrencyEntity.cs  FavoriteCurrencyEntity.cs  UserEntity.cs
TrueCode.Shared.Infrastructure/: AppDbContext.cs  TrueCode.Shared.Infrastructure.csproj  TrueCode.Shared.Infrastructure.sln
TrueCode.Shared.Infrastructure/Configuration/: CurrencyEntityTypeConfiguration.cs  FavoriteCurrencyEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
TrueCode.Shared.Protos/: TrueCode.Shared.Protos.sln  favorites.proto
TrueCode.UserService/: Dockerfile  TrueCode.UserService.sln
TrueCode.UserService/TrueCode.UserService.Application/: ApplicationConstants.cs  AssemblyInfo.cs  TrueCode.UserService.Application.csproj
TrueCode.UserService/TrueCode.UserService.Infrastructure/: AssemblyInfo.cs  TrueCode.UserService.Infrastructure.csproj
TrueCode.UserService/TrueCode.UserService.Infrastructure/Auth/: AspNetPasswordHasher.cs  JwtTokenProvider.cs
TrueCode.UserService/TrueCode.UserService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
TrueCode.UserService/TrueCode.UserService.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
TrueCode.UserService/TrueCode.UserService.Tests/: AspNetPasswordHasherTests.cs  AuthManagerTests.cs  JwtTokenProviderTests.cs  TrueCode.UserService.Tests.csproj
TrueCode.UserService/TrueCode.UserService.WebApi/: Program.cs  Startup.cs  TrueCode.UserService.WebApi.csproj  appsettings.json
(+15 files in other folders)
