<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrueCode.Shared.Infrastructure\TrueCode.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TrueCode.Finance.Application\TrueCode.Finance.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\TrueCode.Shared.Protos\favorites.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
