<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrueCode.Shared.Infrastructure\TrueCode.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TrueCode.BackgroundService.Application\TrueCode.BackgroundService.Application.csproj" />
  </ItemGroup>

</Project>
