<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrueCode.Shared.Infrastructure\TrueCode.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TrueCode.UserService.Application\TrueCode.UserService.Application.csproj" />
  </ItemGroup>

</Project>
